{
  "name": "client-thread-js",
  "version": "1.0.5-alpha",
  "description": "A library to use muti-threading in the browser.",
  "main": "dist/thread.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusxaviersi/thread-js.git"
  },
  "keywords": [
    "clientside",
    "multi-threading",
    "uitl",
    "dependency",
    "library"
  ],
  "author": "Matheus Silva <matheus@mugfoundation.com> (http://mugfoundation.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusxaviersi/thread-js/issues"
  },
  "homepage": "https://github.com/matheusxaviersi/thread-js"
}
