{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"threadJs"
			],
			[
				"FONT",
				"font-size"
			],
			[
				"rgb",
				"rgb()"
			],
			[
				"s",
				"span	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CONTRIBUTING.md",
			"settings":
			{
				"buffer_size": 308,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/manager/manager-core.js",
			"settings":
			{
				"buffer_size": 948,
				"line_ending": "Windows"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Matheus/Documents/GitHub/thread-js",
		"/C/Users/Matheus/Documents/GitHub/thread-js/src",
		"/C/Users/Matheus/Documents/GitHub/thread-js/src/thread"
	],
	"file_history":
	[
		"/C/Users/Matheus/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Matheus/Documents/GitHub/thread-js/README.md",
		"/C/Users/Matheus/Documents/GitHub/thread-js/.travis.yml",
		"/F/ltemplate/template.js",
		"/F/ltemplate/mug.css",
		"/F/ltemplate/template.css",
		"/F/ltemplate/template.html",
		"/C/Users/matheus/Desktop/WARNING.html",
		"/F/ltemplate/secure.svg",
		"/F/ltemplate/pkg.svg",
		"/F/ltemplate/Flat dark.tmTheme",
		"/C/Users/matheus/Desktop/.html",
		"/F/ltemplate/templateLogo.png",
		"/F/ltemplate/templateLogo.svg",
		"/F/ltemplate/favicon.ico",
		"/F/sublime 3(x64)/.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CONTRIBUTING.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 308,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								308
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/manager/manager-core.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 948,
						"regions":
						{
						},
						"selection":
						[
							[
								857,
								857
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "thread-js.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
